<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/g1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/g6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/g11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/g16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/g21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:maxLength="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />

                <EditText
                    android:id="@+id/g25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:maxLength="1"
                    android:textColor="#332FA2"
                    android:textSize="32sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bgpink" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/button"
                android:text="SUBMIT"
                android:textSize="20dp"
                android:textAlignment="center"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>